<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DMX PACKET CREATOR: dmx512 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMX PACKET CREATOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdmx512-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dmx512 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the hardware USART for dmx and implements fixture patching  
 <a href="classdmx512.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="library_8hpp_source.html">library.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1e026d2dfd58fe54f98fa8dfa27303"><td class="memItemLeft" align="right" valign="top"><a id="a6a1e026d2dfd58fe54f98fa8dfa27303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmx512.html#a6a1e026d2dfd58fe54f98fa8dfa27303">dmx512</a> (bool mode)</td></tr>
<tr class="memdesc:a6a1e026d2dfd58fe54f98fa8dfa27303"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode is reserved for future implementation, use 0 for now <br /></td></tr>
<tr class="separator:a6a1e026d2dfd58fe54f98fa8dfa27303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc9b157dfebd6c35795738641761e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmx512.html#afcbc9b157dfebd6c35795738641761e9">senddata</a> (std::array&lt; int, 512 &gt; data, int grootte)</td></tr>
<tr class="memdesc:afcbc9b157dfebd6c35795738641761e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">send an array of ints over dmx  <a href="#afcbc9b157dfebd6c35795738641761e9">More...</a><br /></td></tr>
<tr class="separator:afcbc9b157dfebd6c35795738641761e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9cbfe77c6db4d1e0808ba6abede7a2"><td class="memItemLeft" align="right" valign="top"><a id="a1d9cbfe77c6db4d1e0808ba6abede7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmx512.html#a1d9cbfe77c6db4d1e0808ba6abede7a2">fixtureout</a> ()</td></tr>
<tr class="memdesc:a1d9cbfe77c6db4d1e0808ba6abede7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">output the values stored in the patched fixtures over the dmx <br /></td></tr>
<tr class="separator:a1d9cbfe77c6db4d1e0808ba6abede7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6dca3c6513b17fa73426891b82fd05"><td class="memItemLeft" align="right" valign="top"><a id="a6a6dca3c6513b17fa73426891b82fd05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmx512.html#a6a6dca3c6513b17fa73426891b82fd05">addtopatch</a> (<a class="el" href="classmoving.html">moving</a> lamp, int start)</td></tr>
<tr class="memdesc:a6a6dca3c6513b17fa73426891b82fd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a fixture to the patch, returns the id which from hereonafter will be used to identify the fixure in te patch <br /></td></tr>
<tr class="separator:a6a6dca3c6513b17fa73426891b82fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c31875d2fed8d85cf5091f30eddd697"><td class="memItemLeft" align="right" valign="top"><a id="a0c31875d2fed8d85cf5091f30eddd697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmx512.html#a0c31875d2fed8d85cf5091f30eddd697">updatefixture</a> (<a class="el" href="classmoving.html">moving</a> lamp, int number)</td></tr>
<tr class="memdesc:a0c31875d2fed8d85cf5091f30eddd697"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides the fixture of the given id, usually used to get new data into the fixture <br /></td></tr>
<tr class="separator:a0c31875d2fed8d85cf5091f30eddd697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the hardware USART for dmx and implements fixture patching </p>
<p>the <a class="el" href="classdmx512.html" title="implements the hardware USART for dmx and implements fixture patching ">dmx512</a> class implements all the hardware functions to correctly use a max485 chip to communicate with dmx capable fixtures. it uses the hardware USART0 on the arduino Due for this, at a baudrate of 250Kbaud</p>
<p>primary usage is by telling it on which channels you have fixtures, and then updating the fixtures, when used in this way, make shure to call <a class="el" href="classdmx512.html#a1d9cbfe77c6db4d1e0808ba6abede7a2" title="output the values stored in the patched fixtures over the dmx ">fixtureout()</a> atleast once a second, as this is what actually puts data on the bus and the dmx specefecation specifies at least 1 packet per second </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afcbc9b157dfebd6c35795738641761e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbc9b157dfebd6c35795738641761e9">&#9670;&nbsp;</a></span>senddata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmx512::senddata </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, 512 &gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grootte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send an array of ints over dmx </p>
<p>the ints wil be sent, with the position in the array determening the adress[0 being adress 1]; each int shall be positve and no higher then 255, as dmx is an 8 bit standard and thus only accepts values up to 255, the int grootte tells the program how many bytes you want to send out. you may not send out more then 512 bytes in one packet. </p>
<p>hwlib::wait_us(50); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="library_8hpp_source.html">library.hpp</a></li>
<li>library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
