<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DMX PACKET CREATOR: moving Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMX PACKET CREATOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmoving-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moving Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the lixada 25w moving head beam light  
 <a href="classmoving.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="library_8hpp_source.html">library.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b60a19c43790fe98f11efea47f92bb"><td class="memItemLeft" align="right" valign="top"><a id="a63b60a19c43790fe98f11efea47f92bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoving.html#a63b60a19c43790fe98f11efea47f92bb">nextelement</a> ()</td></tr>
<tr class="memdesc:a63b60a19c43790fe98f11efea47f92bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this cycles trough the values which can be edited using changecur <br /></td></tr>
<tr class="separator:a63b60a19c43790fe98f11efea47f92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3737dbfcf7d8e484d8e79c62ae7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoving.html#ae1d3737dbfcf7d8e484d8e79c62ae7c4">changecur</a> (int waarde)</td></tr>
<tr class="memdesc:ae1d3737dbfcf7d8e484d8e79c62ae7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">edit currently selected field  <a href="#ae1d3737dbfcf7d8e484d8e79c62ae7c4">More...</a><br /></td></tr>
<tr class="separator:ae1d3737dbfcf7d8e484d8e79c62ae7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662632566973c21929829c538ed3a135"><td class="memItemLeft" align="right" valign="top"><a id="a662632566973c21929829c538ed3a135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoving.html#a662632566973c21929829c538ed3a135">sendstream</a> (int pan, int tilt, int color, int dim)</td></tr>
<tr class="memdesc:a662632566973c21929829c538ed3a135"><td class="mdescLeft">&#160;</td><td class="mdescRight">alows you to send pan, tilt, color and dim values which will override the current values stored in the object <br /></td></tr>
<tr class="separator:a662632566973c21929829c538ed3a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9"><td class="memItemLeft" align="right" valign="top"><a id="a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoving.html#a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9">strobestart</a> ()</td></tr>
<tr class="memdesc:a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts strobing the light. will reset any set value in field 4(shutter) <br /></td></tr>
<tr class="separator:a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d7e76fc4fb599d0411d9ea0e2bd88"><td class="memItemLeft" align="right" valign="top"><a id="ab61d7e76fc4fb599d0411d9ea0e2bd88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoving.html#ab61d7e76fc4fb599d0411d9ea0e2bd88">strobestop</a> ()</td></tr>
<tr class="memdesc:ab61d7e76fc4fb599d0411d9ea0e2bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops strobing the light will. reset any set value in field 4(shutter) <br /></td></tr>
<tr class="separator:ab61d7e76fc4fb599d0411d9ea0e2bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad452cf6ae878aaba449cab79e48a0f62"><td class="memItemLeft" align="right" valign="top"><a id="ad452cf6ae878aaba449cab79e48a0f62"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>dmx512</b></td></tr>
<tr class="separator:ad452cf6ae878aaba449cab79e48a0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the lixada 25w moving head beam light </p>
<p>the class moving is a class which is made to seamlessly intergrate the lixada 25w beam moving head light. it has the channle proofile of this fixture already built in , it also has a way to interface with the fixture using 1 button and 1 potentiometer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1d3737dbfcf7d8e484d8e79c62ae7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d3737dbfcf7d8e484d8e79c62ae7c4">&#9670;&nbsp;</a></span>changecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moving::changecur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edit currently selected field </p>
<p>edit the field selected with nextelement. waarde should be positive and no more than 255 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="library_8hpp_source.html">library.hpp</a></li>
<li>library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
