<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DMX PACKET CREATOR: library.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMX PACKET CREATOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">library.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;array&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DMX_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DMX_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmoving.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmoving.html">moving</a>{                                   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdmx512.html">dmx512</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rhs); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// *pan *tilt *color gobo shutter *dimmer speed control dimmmode</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> waardes[4] = {0,128,255,0};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> constanten[5] = {60, 10, 10, 0, 0};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> adressen[9] = {waardes[0], waardes[1], waardes[3], constanten[0], constanten[1], waardes[2], constanten[2],constanten[3],constanten[4]};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> lengte =9;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> currel=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> startdres =0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmoving.html#a63b60a19c43790fe98f11efea47f92bb">nextelement</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmoving.html#ae1d3737dbfcf7d8e484d8e79c62ae7c4">changecur</a>(<span class="keywordtype">int</span> waarde);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmoving.html#a662632566973c21929829c538ed3a135">sendstream</a>(<span class="keywordtype">int</span> pan, <span class="keywordtype">int</span> tilt, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmoving.html#a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9">strobestart</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmoving.html#ab61d7e76fc4fb599d0411d9ea0e2bd88">strobestop</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdmx512.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdmx512.html">dmx512</a>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;Usart * hw_usart = USART0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> usart_init(); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> usart_char_available(); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">char</span> usart_getc(); </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> dmx_putc( <span class="keywordtype">char</span> c );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> dmx_break(<span class="keywordtype">int</span> waittime);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> dmx_startbyte();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> dmx_sendbyte(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classdmx512.html">dmx512</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> senddata(std::array&lt;int, 512&gt; data, <span class="keywordtype">int</span> grootte);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> fixtureout();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> addtopatch(<a class="code" href="classmoving.html">moving</a> lamp, <span class="keywordtype">int</span> start);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> updatefixture(<a class="code" href="classmoving.html">moving</a> lamp, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> mode;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::array&lt;int,512&gt; patch;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::array&lt;moving, 5&gt; fixtures;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> nfix=0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="classmoving_html_a662632566973c21929829c538ed3a135"><div class="ttname"><a href="classmoving.html#a662632566973c21929829c538ed3a135">moving::sendstream</a></div><div class="ttdeci">void sendstream(int pan, int tilt, int color, int dim)</div><div class="ttdoc">alows you to send pan, tilt, color and dim values which will override the current values stored in th...</div><div class="ttdef"><b>Definition:</b> library.cpp:28</div></div>
<div class="ttc" id="classmoving_html"><div class="ttname"><a href="classmoving.html">moving</a></div><div class="ttdoc">implements the lixada 25w moving head beam light </div><div class="ttdef"><b>Definition:</b> library.hpp:19</div></div>
<div class="ttc" id="classmoving_html_ae1d3737dbfcf7d8e484d8e79c62ae7c4"><div class="ttname"><a href="classmoving.html#ae1d3737dbfcf7d8e484d8e79c62ae7c4">moving::changecur</a></div><div class="ttdeci">void changecur(int waarde)</div><div class="ttdoc">edit currently selected field </div><div class="ttdef"><b>Definition:</b> library.cpp:25</div></div>
<div class="ttc" id="classdmx512_html"><div class="ttname"><a href="classdmx512.html">dmx512</a></div><div class="ttdoc">implements the hardware USART for dmx and implements fixture patching </div><div class="ttdef"><b>Definition:</b> library.hpp:68</div></div>
<div class="ttc" id="classmoving_html_ab61d7e76fc4fb599d0411d9ea0e2bd88"><div class="ttname"><a href="classmoving.html#ab61d7e76fc4fb599d0411d9ea0e2bd88">moving::strobestop</a></div><div class="ttdeci">void strobestop()</div><div class="ttdoc">stops strobing the light will. reset any set value in field 4(shutter) </div><div class="ttdef"><b>Definition:</b> library.cpp:38</div></div>
<div class="ttc" id="classmoving_html_a63b60a19c43790fe98f11efea47f92bb"><div class="ttname"><a href="classmoving.html#a63b60a19c43790fe98f11efea47f92bb">moving::nextelement</a></div><div class="ttdeci">void nextelement()</div><div class="ttdoc">this cycles trough the values which can be edited using changecur </div><div class="ttdef"><b>Definition:</b> library.cpp:16</div></div>
<div class="ttc" id="classmoving_html_a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9"><div class="ttname"><a href="classmoving.html#a1c9ef53c238d2cbdd5e0fe4ca1d4c6b9">moving::strobestart</a></div><div class="ttdeci">void strobestart()</div><div class="ttdoc">starts strobing the light. will reset any set value in field 4(shutter) </div><div class="ttdef"><b>Definition:</b> library.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
